// Практика на работу с формой
// Дана простая форма авторизации.

// Необходимо отменить отправку формы по умолчанию и проверить поля с логином и
// паролем по следующим признакам:

// поля непустые (если одно из полей пустое, вывести в консоль сообщение
// 	"All fields are required")

// логин и пароль должны соответствовать одной и записей в массива registeredUsers
// файла app.js (в случае несовпадения, вывести в консоль сообщение
// 	"Incorrect login or password")

// если учетные данные подходят, вывести в консоль сообщение "Access granted"
// и очистить поля формы.

const registeredUsers = [
  ["admin", "KoI18"],
  ["manager", "SuperMe108"],
  ["editor", "12345"],
];
